# truckprojobs-java

./: .gitignore  README.md  README2.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/register/: users_register_new.http
src/main/java/com/smartit/truckprojobs/: TruckProJobsApplication.java
src/main/java/com/smartit/truckprojobs/config/: CustomAuthenticationSuccessHandler.java  FirebaseConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/smartit/truckprojobs/controller/: CandidateApplyController.java  CandidateController.java  CandidateProfileController.java  CandidateSaveController.java  CustomClaimsController.java  EmulatorTestController.java  HomeController.java  JobPostActivityController.java  JobPostController.java  PaymentController.java  PublicController.java  RecruiterProfileController.java  SecureController.java  TodoController.java  UsersController.java  UsersRestController.java
src/main/java/com/smartit/truckprojobs/documentstate/: Document.java  DocumentState.java  DraftState.java  ModerateState.java  PublishedState.java  StatePatternDemo.java
src/main/java/com/smartit/truckprojobs/model/: Candidate.java  CandidateApply.java  CandidateProfile.java  CandidateSave.java  CurrentUserProfile.java  CustomClaimsRequest.java  IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPost.java  JobPostActivity.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Todo.java  Users.java  UsersType.java
src/main/java/com/smartit/truckprojobs/repository/: CandidateApplyRepository.java  CandidateProfileRepository.java  CandidateSaveRepository.java  JobPostActivityRepository.java  JobPostRepository.java  RecruiterProfileRepository.java  TodoRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/smartit/truckprojobs/security/: AuthorizationFilter.java
src/main/java/com/smartit/truckprojobs/service/: CandidateApplyService.java  CandidateProfileService.java  CandidateSaveService.java  CandidateService.java  CustomClaimsService.java  CustomUserDetailsService.java  JobPostActivityService.java  JobPostService.java  PaymentService.java  RecruiterProfileService.java  TodoService.java  UsersService.java  UsersTypeService.java
src/main/java/com/smartit/truckprojobs/util/: CustomUserDetails.java  FileDownloadUtil.java  FileUploadUtil.java
src/main/java/com/smartit/truckprojobs/utils/: FakeIdGenerator.java
src/main/resources/: 01-jobportal.sql  application.yml  insert-job-posts.sql  logback.xml  truckprojobs.sql  update-schema.sql
src/main/resources/static/: error.html  index.html
src/main/resources/templates/: add-jobs.html  job-details.html  login.html
src/test/java/com/smartit/truckprojobs/: TruckProJobsApplicationTests.java
src/test/java/com/smartit/truckprojobs/security/: AuthorizationFilterTest.java
